server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/items
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.liquibase.change-log=classpath:liquibase/da.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/items
spring.liquibase.user=user
spring.liquibase.password=user

jwt.token.secret=jwtAppDemo
jwt.token.expired=3600000
